MONGO_URL='mongodb+srv://ducchinh:1234@cluster0.ugxiumj.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='PASSWORDSECRET'
CLOUDINARY_NAME='dehhx0c6z'
CLOUDINARY_API_KEY='594725354442389'
CLOUDINARY_API_SECRET='QJ7X-lKYPvu3GXf6n3FqR6JBW18'